<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/random"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Random"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/tech"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Tech"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/politics"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Politics"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/science"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Science"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sports"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Sports"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/religion"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Religion"
            android:layout_margin="10dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/geography"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Geography"
            android:layout_margin="10dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/funny"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Funny"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:onClick="chooseCategory"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    </LinearLayout>